<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.illuminated.pdfcat</groupId>
	<artifactId>pdfcat</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>pdfcat</name>
	<url>http://www.illuminatedcomputing.com</url>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[1.2.13,)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.swp</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>**/bak/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<useFile>false</useFile>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.illuminated.pdfcat.PdfCat</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>l4j-game</id>
						<phase>package</phase>
						<goals><goal>launch4j</goal></goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/pdfcat.exe</outfile>
							<jar>target/${project.build.finalName}.jar</jar>
							<errTitle>pdfcat</errTitle>
							<classPath>
								<mainClass>com.illuminated.pdfcat.PdfCat</mainClass>
								<jarLocation>lib</jarLocation>
							</classPath>
							<jre>
								<minVersion>1.5.0</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>1.0.0.0</txtFileVersion>
								<fileDescription>pdfcat: Concatenate pdf files</fileDescription>
								<copyright>Copyright 2007 Illuminated Computing</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0.0.0</txtProductVersion>
								<productName>pdfcat</productName>
								<internalName>pdfcat</internalName>
								<originalFilename>pdfcat.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals><goal>attached</goal></goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/app.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>dist-src</id>
						<phase>package</phase>
						<goals><goal>attached</goal></goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/src.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>akathist-repository</id>
			<name>Akathist Repository</name>
			<url>http://www.9stmaryrd.com/maven</url>
			<releases>
				<updatePolicy>interval:60</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>akathist-repository</id>
			<name>Akathist Repository</name>
			<url>http://www.9stmaryrd.com/maven</url>
			<releases>
				<updatePolicy>interval:60</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
